# AndroidUI

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mantan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mantan/: AboutUsFragment.java  DashBoardFragment.java  Dash_board.java  DrawerAdapter.java  DrawerItem.java  DynamicRVAdapter.java  DynamicRVModel.java  KeranjangFragment.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MainActivityDash.java  MyProfileFragment.java  NearbyResFragment.java  OnBoardingFragment3.java  ProfilActivity.java  ProfilFragment.java  SettingsFragment.java  SignupTabFragment.java  SimpleItem.java  SpaceItem.java  StaticRvAdapter.java  StaticRvModel.java  ViewHolder.java  dashboard.java  splash.java
app/src/main/java/com/example/mantan/DRVinterface/: LoadMore.java
app/src/main/res/drawable/: button_bg.xml  dynamic_rv_bg.xml  edittext_bg.xml  static_rv_selected_bg.xml  vie_bg2.xml
app/src/main/res/drawable-v24/: grad.xml  ic_arrow_back_black_24dp.xml  ic_cart_black.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_dash.xml  activity_profil.xml  activity_splash.xml  dashboard_fragment.xml  drawer_menu.xml  dynamic_rv_item_layout.xml  dynamic_rv_progress_bar.xml  fragment_on_boarding3.xml  item_option.xml  keranjang_fragment.xml  login_tab_fragment.xml  profile_fragment.xml  signup_tab_fragment.xml  static_rv_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/mantan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
